{
  "expo": {
    "name": "VYBE Superapp",
    "slug": "vybe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vybe",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vybecode.vybemobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vybecode.vybemobile"
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "VYBE Superapp needs access to your photos to upload store and product images."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VYBE Superapp uses your location to show nearest pickup orders."
        }
      ]
    ],
    "extra": {
      "geoapifyApiKey": "",
      "backendUrl": "https://vybe-mvp-production.up.railway.app/api/v1",
      "eas": {
        "projectId": "056526de-fc59-43f4-9a47-01109ed5c365"
      }
    }
  }
}
