{
  "expo": {
    "name": "Vybe",
    "slug": "vybe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vybe",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {},
    "extra": {
      "backendUrl": "http://localhost:4000/api/v1"
    }
  }
}
