{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "react",
      "react-native",
      "react-native-vector-icons"
    ],
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@store/*": ["src/store/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["src", "index.tsx"]
}

